  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-193.28.1.el8_2.x86_64)

-----------| System Information |---------------

*** User  : r0666113
*** OS    : CentOS Linux release 8.2.2004 (Core)  [VCO = aol]
*** CPU   :
    Intel Core Processor (Haswell, no TSX)
    Number of physical processors     : 4
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 16
    Number of logical processors      : 16
*** Freq  : 2599.996MHz
*** Cache : 16384 KB
*** MEM   : 65933744 kB
*** Date  : Wed Dec  2 17:11:57 2020

*** Eldo VERSION : ELDO 2020.3 update1 (64 bits) Thu Aug 20 15:38:08 GMT 2020

/esat/micas-data/software/Mentor/ams_2020.3/amsv/aol/bin/eldo_64.exe -i interfaceEldo/circuit1/ac


***>  2-Dec-2020 17:11:57 - STARTING PARSING PHASE ...

***** PRE-PROCESSING ...
1******* 2-Dec-20 *******  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  *******17:11:57******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .GLOBAL 0 
    3  
    4  .PARAM X1=100 X2=0.1
    5  
    6  R01 VIN VOUT 'X1'
    7  C01 VOUT 0 'X2'
    8  
    9  V0 vin 0 ac 1
   10  
   11  .AC dec 10 100 1G data=list
   12  
   13  .DATA list X1 X2
   14  + 9891.4126 1.6175e-09 
   15  + 2533.8882 2.5254e-09 
   16  + 3320.1303 1.6445e-09 
   17  + 4571.1939 4.0324e-09 
   18  + 1665.9529 4.4844e-09 
   19  + 7156.8646 2.4031e-09 
   20  + 4621.495 3.7421e-09 
   21  + 9845.5168 2.1766e-09 
   22  + 4619.6559 3.1225e-09 
   23  + 6586.0475 4.3297e-09 
   24  .ENDDATA
   25  
   26  .PRINTFILE ac v(vout) file=acResult
   27  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***>  2-Dec-2020 17:11:57 - PARSING completed: WALL CLOCK ELAPSED TIME 0s <***


***>  2-Dec-2020 17:11:57 - STARTING ELABORATION PHASE ...

----------------| Design Summary |-----------------
3 elements
2 nodes 
1 sources

Detail about objects and nodes found in the design:
Number of nodes                     2
Number of resistors                 1
Number of capacitors                1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            3
---------------------------------------------------

***** 0  error(s). 
***** 0  warning(s). 


------------| Elaboration Information |------------
***> Memory:
Peak memory usage (MB): 49
Virtual memory usage (MB): 448

***> Inputs:
1 input signals
---------------------------------------------------
Note 108: Acquiring license Analog Simulator Kernel (eldokernel)


0************************************************************************************************************************


run number 1 out of 10
   value of parameter X1 is 9.891413E+03
   value of parameter X2 is 1.617500E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C




1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

TUNING         = UNDEF    
CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.70e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 1        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***>  2-Dec-2020 17:11:57 - ELABORATION completed: WALL CLOCK ELAPSED TIME 0s <***


***>  2-Dec-2020 17:11:57 - STARTING SIMULATION PHASE ...

***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 2 out of 10
   value of parameter X1 is 2.533888E+03
   value of parameter X2 is 2.525400E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 3 out of 10
   value of parameter X1 is 3.320130E+03
   value of parameter X2 is 1.644500E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 4 out of 10
   value of parameter X1 is 4.571194E+03
   value of parameter X2 is 4.032400E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 5 out of 10
   value of parameter X1 is 1.665953E+03
   value of parameter X2 is 4.484400E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 6 out of 10
   value of parameter X1 is 7.156865E+03
   value of parameter X2 is 2.403100E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 7 out of 10
   value of parameter X1 is 4.621495E+03
   value of parameter X2 is 3.742100E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 8 out of 10
   value of parameter X1 is 9.845517E+03
   value of parameter X2 is 2.176600E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 9 out of 10
   value of parameter X1 is 4.619656E+03
   value of parameter X2 is 3.122500E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 10 out of 10
   value of parameter X1 is 6.586047E+03
   value of parameter X2 is 4.329700E-09
1************************************************************************************************************************

*** DATE:  2-Dec-2020 17:11:57
*** TITLE: NO_TITLE

TEMPERATURE : 27.000000 degrees C


***>  2-Dec-2020 17:11:57 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE    
VIN          0.0         VOUT         0.0         


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
V0         0.0          0.0          0.0         

   TOTAL POWER DISSIPATION:  0.0        WATTS





1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


               R01          
V+              0.0         
V-              0.0         
ID              0.0         


***>  2-Dec-2020 17:11:57 - AC completed: WALL CLOCK ELAPSED TIME 0s <***




1*************** 2-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************17:11:57*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************






-----------| Simulated Design Summary |------------

Detail about objects and nodes simulated:
Number of nodes                     2
Number of intrinsic nodes           0
Number of input signals             1
Number of resistors                 1
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           1
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       0
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  3
Number of equations                 3
Number of non-zero terms            9
Percent Zeros                          0
Number of Newton iterations         1
Number of AC points                 71
Evaluation of active devices        0
Virtual memory size (MB)            447
Peak memory size (MB)      54
---------------------------------------------------

***>  2-Dec-2020 17:11:57 - GLOBAL CPU TIME 0s 060ms <***


***>  2-Dec-2020 17:11:57 - GLOBAL WALL CLOCK ELAPSED TIME 0s <***


  Job started at  2-Dec-2020 17:11:57
  Job end at      2-Dec-2020 17:11:57

  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-193.28.1.el8_2.x86_64)

-----------------------------------------
Maximum number of license(s) consumed:
   1 Analog Simulator Kernel (eldokernel)

Time spent acquiring licenses: 0.030 s (avg: 0.030 s, max: 0.030 s at Wed Dec  2 17:11:57 2020)
Time spent releasing licenses: 0.001 s (avg: 0.001 s, max: 0.001 s at Wed Dec  2 17:11:57 2020)
-----------------------------------------

Simulation Finished.
