  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-193.28.1.el8_2.x86_64)

-----------| System Information |---------------

*** User  : r0666113
*** OS    : CentOS Linux release 8.2.2004 (Core)  [VCO = aol]
*** CPU   :
    Intel Core Processor (Haswell, no TSX)
    Number of physical processors     : 4
    Hyper-Threading Technology        : disabled
    Number of cpu cores               : 16
    Number of logical processors      : 16
*** Freq  : 2599.996MHz
*** Cache : 16384 KB
*** MEM   : 65933744 kB
*** Date  : Thu Dec  3 15:40:22 2020

*** Eldo VERSION : ELDO 2020.3 update1 (64 bits) Thu Aug 20 15:38:08 GMT 2020

/esat/micas-data/software/Mentor/ams_2020.3/amsv/aol/bin/eldo_64.exe -i interfaceEldo/circuit2/ac


***>  3-Dec-2020 15:40:22 - STARTING PARSING PHASE ...

***** PRE-PROCESSING ...
1******* 3-Dec-20 *******  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  *******15:40:22******

0

0****     INPUT LISTING                                               

0***********************************************************************
    2  .OPTION compat
    3  .LIB model
    4  
    5  ** INCLUDING LIBRARY /users/students/r0666113/Documents/CAIC/myGA/interfaceEldo/circuit2/model
    1  *  T58F SPICE BSIM3 VERSION 3.1 PARAMETERS
    2  * 
    3  * SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8
    4  * 
    5  * DATE: Oct 31/05
    6  * LOT: T58F                  WAF: 9005
    7  * Temperature_parameters=Default
    8  * http://www.ee.iitm.ac.in/~nagendra/cadinfo/tsmc018.lib
    9  
   10  .MODEL CMOSN NMOS (                                LEVEL   = 49
   11  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   12  +XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.3662473
   13  +K1      = 0.5864999      K2      = 1.127266E-3    K3      = 1E-3
   14  +K3B     = 0.0294061      W0      = 1E-7           NLX     = 1.630684E-7
   15  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   16  +DVT0    = 1.2064649      DVT1    = 0.4215486      DVT2    = 0.0197749
   17  +U0      = 273.8094484    UA      = -1.40499E-9    UB      = 2.408323E-18
   18  +UC      = 6.504826E-11   VSAT    = 1.355009E5     A0      = 2
   19  +AGS     = 0.4449958      B0      = 1.901075E-7    B1      = 4.99995E-6
   20  +KETA    = -0.0164863     A1      = 3.868769E-4    A2      = 0.4640272
   21  +RDSW    = 123.3376355    PRWG    = 0.5            PRWB    = -0.197728
   22  +WR      = 1              WINT    = 0              LINT    = 1.690044E-8
   23  +XL      = 0              XW      = -1E-8          DWG     = -4.728719E-9
   24  +DWB     = -2.452411E-9   VOFF    = -0.0948017     NFACTOR = 2.1860065
   25  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   26  +CDSCB   = 0              ETA0    = 2.230928E-3    ETAB    = 6.028975E-5
   27  +DSUB    = 0.0145467      PCLM    = 1.3822069      PDIBLC1 = 0.1762787
   28  +PDIBLC2 = 1.66653E-3     PDIBLCB = -0.1           DROUT   = 0.7694691
   29  +PSCBE1  = 8.91287E9      PSCBE2  = 7.349607E-9    PVAG    = 1.685917E-3
   30  +DELTA   = 0.01           RSH     = 6.7            MOBMOD  = 1
   31  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   32  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   33  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   34  +WL      = 0              WLN     = 1              WW      = 0
   35  +WWN     = 1              WWL     = 0              LL      = 0
   36  +LLN     = 1              LW      = 0              LWN     = 1
   37  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   38  +CGDO    = 8.23E-10       CGSO    = 8.23E-10       CGBO    = 1E-12
   39  +CJ      = 9.466429E-4    PB      = 0.8            MJ      = 0.3820266
   40  +CJSW    = 2.608154E-10   PBSW    = 0.8            MJSW    = 0.102322
   41  +CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.102322
   42  +CF      = 0              PVTH0   = -2.199373E-3   PRDSW   = -0.9368961
   43  +PK2     = 1.593254E-3    WKETA   = -2.880976E-3   LKETA   = 7.165078E-3
   44  +PU0     = 6.777519       PUA     = 5.505418E-12   PUB     = 8.84133E-25
   45  +PVSAT   = 2.006286E3     PETA0   = 1.003159E-4    PKETA   = -6.759277E-3
   46  +NOIMOD=2.0E+00		NOIA=1.3182567385564E+19
   47  +NOIB=144543.977074592 NOIC=-1.24515784572817E-12	EF=0.92 EM=41000000 )
   48  *
   49  *
   50  * flicker noise parameters above added manually from some other process
   51  * 
   52  .MODEL CMOSP PMOS (                                LEVEL   = 49
   53  +VERSION = 3.1            TNOM    = 27             TOX     = 4.1E-9
   54  +XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3906012
   55  +K1      = 0.5341312      K2      = 0.0395326      K3      = 0
   56  +K3B     = 7.4916211      W0      = 1E-6           NLX     = 1.194072E-7
   57  +DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
   58  +DVT0    = 0.5060555      DVT1    = 0.2423835      DVT2    = 0.1
   59  +U0      = 115.6894042    UA      = 1.573746E-9    UB      = 1.874308E-21
   60  +UC      = -1E-10         VSAT    = 1.130982E5     A0      = 1.9976555
   61  +AGS     = 0.4186945      B0      = 1.949178E-7    B1      = 6.422908E-7
   62  +KETA    = 0.0166345      A1      = 0.4749146      A2      = 0.300003
   63  +RDSW    = 198.321294     PRWG    = 0.5            PRWB    = -0.4986647
   64  +WR      = 1              WINT    = 0              LINT    = 2.94454E-8
   65  +XL      = 0              XW      = -1E-8          DWG     = -2.798724E-8
   66  +DWB     = -4.83797E-10   VOFF    = -0.095236      NFACTOR = 2
   67  +CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
   68  +CDSCB   = 0              ETA0    = 1.035504E-3    ETAB    = -4.358398E-4
   69  +DSUB    = 1.816555E-3    PCLM    = 1.3299898      PDIBLC1 = 1.766563E-3
   70  +PDIBLC2 = 7.728395E-7    PDIBLCB = -1E-3          DROUT   = 1.011891E-3
   71  +PSCBE1  = 4.872184E10    PSCBE2  = 5E-10          PVAG    = 0.0209921
   72  +DELTA   = 0.01           RSH     = 7.7            MOBMOD  = 1
   73  +PRT     = 0              UTE     = -1.5           KT1     = -0.11
   74  +KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
   75  +UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
   76  +WL      = 0              WLN     = 1              WW      = 0
   77  +WWN     = 1              WWL     = 0              LL      = 0
   78  +LLN     = 1              LW      = 0              LWN     = 1
   79  +LWL     = 0              CAPMOD  = 2              XPART   = 0.5
   80  +CGDO    = 6.35E-10       CGSO    = 6.35E-10       CGBO    = 1E-12
   81  +CJ      = 1.144521E-3    PB      = 0.8468686      MJ      = 0.4099522
   82  +CJSW    = 2.490749E-10   PBSW    = 0.8769118      MJSW    = 0.3478565
   83  +CJSWG   = 4.22E-10       PBSWG   = 0.8769118      MJSWG   = 0.3478565
   84  +CF      = 0              PVTH0   = 2.302018E-3    PRDSW   = 9.0575312
   85  +PK2     = 1.821914E-3    WKETA   = 0.0222457      LKETA   = -1.495872E-3
   86  +PU0     = -1.5580645     PUA     = -6.36889E-11   PUB     = 1E-21
   87  +PVSAT   = 49.8420442     PETA0   = 2.827793E-5    PKETA   = -2.536564E-3 
   88  + NOIMOD=2.0E+00		NOIA=3.57456993317604E+18		NOIB=2500
   89  + NOIC=2.61260020285845E-11	EF=1.1388				EM=41000000 )
   90  *
   91  *
   92  * flicker noise parameters above added manually from some other process
   93  * 
   94  
    5  ** END OF LIBRARY /users/students/r0666113/Documents/CAIC/myGA/interfaceEldo/circuit2/model
    5  .GLOBAL 0 
    6  
    7  .PARAM W1=350E-9 L1=180E-9 W2=350E-9 L2=180E-9 W3=350E-9 L3=180E-9 
    8  
    9  
   10  
   11  M1 VOUT V1_2 VDD VDD CMOSP W='W1' L='L1'
   12  M2 V1_2 V1_2 VDD VDD CMOSP W='W1' L='L1'
   13  M3 V1_2 VINP V2_3 V2_3 CMOSN W='W2' L='L2'
   14  M4 VOUT VINN V2_3 V2_3 CMOSN W='W2' L='L2'
   15  M5 V2_3 VB 0 0 CMOSN W='W3' L='L3'
   16  C0 VOUT 0 5E-12
   17  
   18  VDD vdd 0 dc 1.8
   19  VINP vinp 0 dc 0.7 ac 0.1 180
   20  VINN vinn 0 dc 0.7 ac 0.1 
   21  VB vb 0 dc 0.7
   22  
   23  
   24  .AC dec 10 100 1G data=list
   25  
   26  .DATA list W1 W2 W3 L1 L2 L3
   27  + 3.5e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-05 1.8e-05 
   28  + 1.4969e-05 9.9211e-06 5.3195e-06 1.8e-05 1.8e-05 1.8e-05 
   29  + 3.5e-07 3.5e-07 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
   30  + 3.5e-07 3.5e-07 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
   31  + 3.5e-05 3.5e-05 1.6333e-06 1.8e-05 1.8e-05 1.7644e-05 
   32  + 3.5e-05 3.4286e-05 1.6962e-05 1.8e-05 1.5801e-05 1.7358e-05 
   33  + 1.9707e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-07 1.8e-07 
   34  + 3.5e-07 3.5e-05 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
   35  + 3.5e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-05 1.8e-05 
   36  + 1.4969e-05 1.2548e-05 5.3195e-06 1.8e-05 1.8e-05 1.8e-05 
   37  .ENDDATA
   38  
   39  .PRINTFILE ac v(vout) file=acResult
   40  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***>  3-Dec-2020 15:40:22 - PARSING completed: WALL CLOCK ELAPSED TIME 0s <***


***>  3-Dec-2020 15:40:22 - STARTING ELABORATION PHASE ...

----------------| Design Summary |-----------------
10 elements
7 nodes 
4 sources

Detail about objects and nodes found in the design:
Number of nodes                     7
Number of resistors                 0
Number of capacitors                1
Number of inductors                 0
Number of voltage sources           4
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       5
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            10
Repartition per level of MOS
  BSIM3V3 5
---------------------------------------------------

***** 0  error(s). 
***** 0  warning(s). 


------------| Elaboration Information |------------
***> Memory:
Peak memory usage (MB): 54
Virtual memory usage (MB): 450

***> Inputs:
4 input signals
---------------------------------------------------
Note 108: Acquiring license Analog Simulator Kernel (eldokernel)


0************************************************************************************************************************


run number 1 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C

1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 MODELS PARAMETERS                                    TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: CMOSN
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /users/students/r0666113/Documents/CAIC/myGA/interfaceEldo/circuit2/model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 2          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 3.6625E-01 V       DELVTO  = 0.0        V       K1      = 5.8650E-01 V^1/2  
K2      = 1.1273E-03 -       NCH     = 2.3549E+17 At/cm^3 K3      = 1.0000E-03 -      
K3B     = 2.9406E-02 1/V     DVT0    = 1.2065E+00 -       DVT1    = 4.2155E-01 -      
DVT2    = 1.9775E-02 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.4547E-02 -       ETA0    = 2.2309E-03 -      
ETAB    = 6.0290E-05 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.1860E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.4802E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      =-1.4050E-09 m/V     UB      = 2.4083E-18 (m/V)^2 UC      = 6.5048E-11 m/V^2  
U0      = 2.7381E-02 unit1   MULUO   = 1.0000E+00 -       

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3822E+00 -       KETA    =-1.6486E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 2.0000E+00 -       A1      = 3.8688E-04 1/V     A2      = 4.6403E-01 -      
B0      = 1.9011E-07 m       B1      = 5.0000E-06 m       PVAG    = 1.6859E-03 -      
PDIBLC1 = 1.7628E-01 -       PDIBLC2 = 1.6665E-03 -       PDIBLCB =-1.0000E-01 1/V    
DROUT   = 7.6947E-01 -       VSAT    = 1.3550E+05 m/s     PSCBE1  = 8.9129E+09 V/m    
PSCBE2  = 7.3496E-09 m/V     PRWB    =-1.9773E-01 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 1.2334E+02 Ohm.um  AGS     = 4.4500E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 1.6900E-08 m      
DLC     = 1.6900E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-07 m      
DWG     =-4.7287E-09 m/V     DWB     =-2.4524E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 8.2300E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 8.2300E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.6307E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 1.0000E-09 -       EF      = 9.2000E-01 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.3183E+19 unit2  
NOIB    = 1.4454E+05 1/V     NOIC    =-1.2452E-12 unit3   EM      = 4.1000E+07 V/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       GAMMA   = 6.6667E-01 -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.5933E-03 -       PU0     = 6.7775E+00 -       PUA     = 5.5054E-12 -      
PUB     = 8.8413E-25 -       PVSAT   = 2.0063E+03 -       LKETA   = 7.1651E-03 -      
WKETA   =-2.8810E-03 -       PKETA   =-6.7593E-03 -       PRDSW   =-9.3690E-01 -      
PETA0   = 1.0032E-04 -       PVTH0   =-2.1994E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 1          -       GDSNOI  = 1.0000E+00 -       ACM     = 0          -      
ALEV    = 0          -       RLEV    = 0          -       
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 6.7000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 1.6900E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 2          -       JS      = 0.0        A/m^2   JSW     = 0.0        A/m    
IS      = 0.0        A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 3          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 9.4493E-04 F/m^2   CJSW    = 2.6069E-10 F/m    
FC      = 0.0        -       MJ      = 3.8203E-01 -       MJSW    = 1.0232E-01 -      
TT      = 0.0        s       PB      = 8.0315E-01 V       PBSW    = 8.0315E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2

 DEVICE          MOS
 MODEL: CMOSP
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /users/students/r0666113/Documents/CAIC/myGA/interfaceEldo/circuit2/model

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 2          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-3.9060E-01 V       DELVTO  = 0.0        V       K1      = 5.3413E-01 V^1/2  
K2      = 3.9533E-02 -       NCH     = 4.1589E+17 At/cm^3 K3      = 0.0        -      
K3B     = 7.4916E+00 1/V     DVT0    = 5.0606E-01 -       DVT1    = 2.4238E-01 -      
DVT2    = 1.0000E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 0.0        1/m    
DVT2W   = 0.0        1/V     DSUB    = 1.8166E-03 -       ETA0    = 1.0355E-03 -      
ETAB    =-4.3584E-04 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 2.0000E+00 -       CDSC    = 2.4000E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-9.5236E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 1.5737E-09 m/V     UB      = 1.8743E-21 (m/V)^2 UC      =-1.0000E-10 m/V^2  
U0      = 1.1569E-02 unit1   MULUO   = 1.0000E+00 -       

 * Saturation related parameters *
   -----------------------------  
PCLM    = 1.3300E+00 -       KETA    = 1.6634E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 1.9977E+00 -       A1      = 4.7491E-01 1/V     A2      = 3.0000E-01 -      
B0      = 1.9492E-07 m       B1      = 6.4229E-07 m       PVAG    = 2.0992E-02 -      
PDIBLC1 = 1.7666E-03 -       PDIBLC2 = 7.7284E-07 -       PDIBLCB =-1.0000E-03 1/V    
DROUT   = 1.0119E-03 -       VSAT    = 1.1310E+05 m/s     PSCBE1  = 4.8722E+10 V/m    
PSCBE2  = 5.0000E-10 m/V     PRWB    =-4.9866E-01 V^-1/2  PRWG    = 5.0000E-01 1/V    
RDSW    = 1.9832E+02 Ohm.um  AGS     = 4.1869E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 2.9445E-08 m      
DLC     = 2.9445E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 0.0        m       DWC     = 0.0        m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.0000E-06 m      
DWG     =-2.7987E-08 m/V     DWB     =-4.8380E-10 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 5.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 6.3500E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 6.3500E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 1.0000E-12 F/m     CKAPPA  = 6.0000E-01 V      
CF      = 0.0        F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 4.1000E-09 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.1941E-07 m       XL      = 0.0        m       XW      =-1.0000E-08 m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 1.0000E-09 -       EF      = 1.1388E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 3.5746E+18 unit2  
NOIB    = 2.5000E+03 1/V     NOIC    = 2.6126E-11 unit3   EM      = 4.1000E+07 V/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       GAMMA   = 6.6667E-01 -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.8219E-03 -       PU0     =-1.5581E+00 -       PUA     =-6.3689E-11 -      
PUB     = 1.0000E-21 -       PVSAT   = 4.9842E+01 -       LKETA   =-1.4959E-03 -      
WKETA   = 2.2246E-02 -       PKETA   =-2.5366E-03 -       PRDSW   = 9.0575E+00 -      
PETA0   = 2.8278E-05 -       PVTH0   = 2.3020E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 1          -       GDSNOI  = 1.0000E+00 -       ACM     = 0          -      
ALEV    = 0          -       RLEV    = 0          -       
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 7.7000E+00 Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 2.9445E-08 m       WD      = 0.0        m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.0000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 2          -       JS      = 0.0        A/m^2   JSW     = 0.0        A/m    
IS      = 0.0        A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 3          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 1.1426E-03 F/m^2   CJSW    = 2.4875E-10 F/m    
FC      = 0.0        -       MJ      = 4.0995E-01 -       MJSW    = 3.4786E-01 -      
TT      = 0.0        s       PB      = 8.4970E-01 V       PBSW    = 8.7955E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 0.0        -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPTION SUMMARY                                         TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 100000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

TUNING         = UNDEF    
CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 10       SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.50e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        




***>  3-Dec-2020 15:40:22 - ELABORATION completed: WALL CLOCK ELAPSED TIME 0s <***


***>  3-Dec-2020 15:40:22 - STARTING SIMULATION PHASE ...

***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         9.9710E-01  V2_3         1.2948E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         9.9710E-01  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.6984E-05   1.8000E+00  -3.0571E-05  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  3.0571E-05 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              8.4920E-06   8.4920E-06   1.6984E-05  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.7052E-01   5.7052E-01   7.0000E-01  
VDS             8.6762E-01   8.6762E-01   1.2948E-01  
VBS             0.0          0.0          0.0         
VTH             3.6942E-01   3.6942E-01   3.6943E-01  
VDSAT           1.5447E-01   1.5447E-01   2.4544E-01  
GM              8.5137E-05   8.5137E-05   7.4369E-05  
GDS             8.2549E-08   8.2549E-08   8.3089E-05  
RON             1.2114E+07   1.2114E+07   1.2035E+04  
GMB             2.3595E-05   2.3595E-05   2.0909E-05  
Cdd             2.9343E-14   2.9343E-14   1.0906E-12  
Cdg            -1.7888E-12  -1.7888E-12  -2.3852E-12  
Cds             2.3188E-12   2.3188E-12   2.0161E-12  
Cdb            -5.5937E-13  -5.5937E-13  -7.2149E-13  
Cgd            -2.9384E-14  -2.9384E-14  -1.2773E-12  
Cgg             4.3364E-12   4.3364E-12   5.0366E-12  
Cgs            -4.0082E-12  -4.0082E-12  -3.6647E-12  
Cgb            -2.9881E-13  -2.9881E-13  -9.4626E-14  
Csd             5.4636E-16   5.4636E-16   1.0618E-12  
Csg            -1.7888E-12  -1.7888E-12  -2.3852E-12  
Css             2.3476E-12   2.3476E-12   2.0449E-12  
Csb            -5.5937E-13  -5.5937E-13  -7.2149E-13  
Cbd            -5.0523E-16  -5.0523E-16  -8.7515E-13  
Cbg            -7.5882E-13  -7.5882E-13  -2.6618E-13  
Cbs            -6.5823E-13  -6.5823E-13  -3.9628E-13  
Cbb             1.4176E-12   1.4176E-12   1.5376E-12  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           2.0111E-01   2.0111E-01   3.3057E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -8.4920E-06  -8.4920E-06  
Ibd             1.6058E-12   1.6058E-12  
Ibs             0.0          0.0         
VGS            -8.0290E-01  -8.0290E-01  
VDS            -8.0290E-01  -8.0290E-01  
VBS             0.0          0.0         
VTH            -3.9210E-01  -3.9210E-01  
VDSAT          -3.1338E-01  -3.1338E-01  
GM              3.8769E-05   3.8769E-05  
GDS             9.9731E-08   9.9731E-08  
RON             1.0027E+07   1.0027E+07  
GMB             1.2622E-05   1.2622E-05  
Cdd             2.3021E-14   2.3021E-14  
Cdg            -1.7882E-12  -1.7882E-12  
Cds             2.3336E-12   2.3336E-12  
Cdb            -5.6836E-13  -5.6836E-13  
Cgd            -2.0930E-14  -2.0930E-14  
Cgg             4.2809E-12   4.2809E-12  
Cgs            -4.1804E-12  -4.1804E-12  
Cgb            -7.9597E-14  -7.9597E-14  
Csd             8.0244E-16   8.0241E-16  
Csg            -1.7882E-12  -1.7882E-12  
Css             2.3558E-12   2.3558E-12  
Csb            -5.6836E-13  -5.6836E-13  
Cbd            -2.8940E-15  -2.8940E-15  
Cbg            -7.0441E-13  -7.0441E-13  
Cbs            -5.0901E-13  -5.0901E-13  
Cbb             1.2163E-12   1.2163E-12  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           4.1080E-01   4.1080E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 2 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.1492E+00  V2_3         1.7164E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.1492E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -3.0331E-06   1.8000E+00  -5.4596E-06  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  5.4596E-06 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              1.5055E-06   1.5055E-06   3.0109E-06  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.2836E-01   5.2836E-01   7.0000E-01  
VDS             9.7753E-01   9.7753E-01   1.7164E-01  
VBS             0.0          0.0          0.0         
VTH             3.6940E-01   3.6940E-01   3.6941E-01  
VDSAT           1.2555E-01   1.2555E-01   2.4477E-01  
GM              1.8519E-05   1.8519E-05   1.4670E-05  
GDS             1.5976E-08   1.5976E-08   8.1119E-06  
RON             6.2593E+07   6.2593E+07   1.2328E+05  
GMB             5.1847E-06   5.1847E-06   4.0560E-06  
Cdd             8.2270E-15   8.2270E-15   1.0478E-13  
Cdg            -5.0255E-13  -5.0255E-13  -3.3335E-13  
Cds             6.5157E-13   6.5157E-13   3.2989E-13  
Cdb            -1.5725E-13  -1.5725E-13  -1.0133E-13  
Cgd            -8.2237E-15  -8.2237E-15  -1.2212E-13  
Cgg             1.2223E-12   1.2223E-12   7.3089E-13  
Cgs            -1.1242E-12  -1.1242E-12  -5.8650E-13  
Cgb            -8.9916E-14  -8.9916E-14  -2.2272E-14  
Csd             7.0173E-17   7.0173E-17   1.0041E-13  
Csg            -5.0255E-13  -5.0255E-13  -3.3335E-13  
Css             6.5973E-13   6.5973E-13   3.3426E-13  
Csb            -1.5725E-13  -1.5725E-13  -1.0133E-13  
Cbd            -7.3513E-17  -7.3513E-17  -8.3076E-14  
Cbg            -2.1720E-13  -2.1720E-13  -6.4196E-14  
Cbs            -1.8714E-13  -1.8714E-13  -7.7655E-14  
Cbb             4.0441E-13   4.0441E-13   2.2493E-13  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           1.5896E-01   1.5896E-01   3.3059E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -1.5055E-06  -1.5055E-06  
Ibd             1.3017E-12   1.3017E-12  
Ibs             0.0          0.0         
VGS            -6.5083E-01  -6.5083E-01  
VDS            -6.5083E-01  -6.5083E-01  
VBS             0.0          0.0         
VTH            -3.9227E-01  -3.9227E-01  
VDSAT          -2.0166E-01  -2.0166E-01  
GM              1.1180E-05   1.1180E-05  
GDS             2.5412E-08   2.5412E-08  
RON             3.9352E+07   3.9352E+07  
GMB             3.5373E-06   3.5373E-06  
Cdd             9.6969E-15   9.6969E-15  
Cdg            -7.6386E-13  -7.6386E-13  
Cds             9.9634E-13   9.9634E-13  
Cdb            -2.4218E-13  -2.4218E-13  
Cgd            -8.7679E-15  -8.7679E-15  
Cgg             1.8315E-12   1.8315E-12  
Cgs            -1.7722E-12  -1.7722E-12  
Cgb            -5.0587E-14  -5.0587E-14  
Csd             1.9794E-16   1.9794E-16  
Csg            -7.6386E-13  -7.6386E-13  
Css             1.0058E-12   1.0058E-12  
Csb            -2.4218E-13  -2.4218E-13  
Cbd            -1.1270E-15  -1.1270E-15  
Cbg            -3.0381E-13  -3.0381E-13  
Cbs            -2.3001E-13  -2.3001E-13  
Cbb             5.3495E-13   5.3495E-13  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           2.5857E-01   2.5857E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 3 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.0013E+00  V2_3         1.2913E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.0013E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.6667E-07   1.8000E+00  -3.0001E-07  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  3.0001E-07 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              8.3335E-08   8.3335E-08   1.6667E-07  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.7087E-01   5.7087E-01   7.0000E-01  
VDS             8.7220E-01   8.7220E-01   1.2913E-01  
VBS             0.0          0.0          0.0         
VTH             3.6907E-01   3.6907E-01   3.6909E-01  
VDSAT           1.5400E-01   1.5400E-01   2.4415E-01  
GM              8.3507E-07   8.3507E-07   7.3430E-07  
GDS             8.0831E-10   8.0831E-10   8.1595E-07  
RON             1.2371E+09   1.2371E+09   1.2256E+06  
GMB             2.2987E-07   2.2987E-07   2.0450E-07  
Cdd             2.8504E-16   2.8504E-16   1.0626E-14  
Cdg            -1.7383E-14  -1.7383E-14  -2.3165E-14  
Cds             2.2534E-14   2.2534E-14   1.9534E-14  
Cdb            -5.4362E-15  -5.4362E-15  -6.9951E-15  
Cgd            -2.8538E-16  -2.8538E-16  -1.2373E-14  
Cgg             4.2216E-14   4.2216E-14   4.8964E-14  
Cgs            -3.9053E-14  -3.9053E-14  -3.5670E-14  
Cgb            -2.8784E-15  -2.8784E-15  -9.2171E-16  
Csd             5.2201E-18   5.2201E-18   1.0346E-14  
Csg            -1.7383E-14  -1.7383E-14  -2.3165E-14  
Css             2.2814E-14   2.2814E-14   1.9814E-14  
Csb            -5.4362E-15  -5.4362E-15  -6.9951E-15  
Cbd            -4.8811E-18  -4.8811E-18  -8.5999E-15  
Cbg            -7.4507E-15  -7.4507E-15  -2.6343E-15  
Cbs            -6.2951E-15  -6.2951E-15  -3.6777E-15  
Cbb             1.3751E-14   1.3751E-14   1.4912E-14  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           2.0180E-01   2.0180E-01   3.3091E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -8.3337E-08  -8.3337E-08  
Ibd             1.5973E-12   1.5973E-12  
Ibs             0.0          0.0         
VGS            -7.9867E-01  -7.9867E-01  
VDS            -7.9867E-01  -7.9867E-01  
VBS             0.0          0.0         
VTH            -3.9173E-01  -3.9173E-01  
VDSAT          -2.9940E-01  -2.9940E-01  
GM              3.9675E-07   3.9675E-07  
GDS             9.9703E-10   9.9703E-10  
RON             1.0030E+09   1.0030E+09  
GMB             1.2456E-07   1.2456E-07  
Cdd             2.2257E-16   2.2257E-16  
Cdg            -1.7375E-14  -1.7375E-14  
Cds             2.2344E-14   2.2344E-14  
Cdb            -5.1914E-15  -5.1914E-15  
Cgd            -2.0042E-16  -2.0042E-16  
Cgg             4.1968E-14   4.1968E-14  
Cgs            -4.0046E-14  -4.0046E-14  
Cgb            -1.7209E-15  -1.7209E-15  
Csd             6.6702E-18   6.6702E-18  
Csg            -1.7375E-14  -1.7375E-14  
Css             2.2560E-14   2.2560E-14  
Csb            -5.1914E-15  -5.1914E-15  
Cbd            -2.8819E-17  -2.8819E-17  
Cbg            -7.2179E-15  -7.2179E-15  
Cbs            -4.8571E-15  -4.8571E-15  
Cbb             1.2104E-14   1.2104E-14  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           4.0694E-01   4.0694E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 4 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.0013E+00  V2_3         1.2913E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.0013E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.6667E-07   1.8000E+00  -3.0001E-07  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  3.0001E-07 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              8.3335E-08   8.3335E-08   1.6667E-07  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.7087E-01   5.7087E-01   7.0000E-01  
VDS             8.7220E-01   8.7220E-01   1.2913E-01  
VBS             0.0          0.0          0.0         
VTH             3.6907E-01   3.6907E-01   3.6909E-01  
VDSAT           1.5400E-01   1.5400E-01   2.4415E-01  
GM              8.3507E-07   8.3507E-07   7.3430E-07  
GDS             8.0831E-10   8.0831E-10   8.1595E-07  
RON             1.2371E+09   1.2371E+09   1.2256E+06  
GMB             2.2987E-07   2.2987E-07   2.0450E-07  
Cdd             2.8504E-16   2.8504E-16   1.0626E-14  
Cdg            -1.7383E-14  -1.7383E-14  -2.3165E-14  
Cds             2.2534E-14   2.2534E-14   1.9534E-14  
Cdb            -5.4362E-15  -5.4362E-15  -6.9951E-15  
Cgd            -2.8538E-16  -2.8538E-16  -1.2373E-14  
Cgg             4.2216E-14   4.2216E-14   4.8964E-14  
Cgs            -3.9053E-14  -3.9053E-14  -3.5670E-14  
Cgb            -2.8784E-15  -2.8784E-15  -9.2171E-16  
Csd             5.2201E-18   5.2201E-18   1.0346E-14  
Csg            -1.7383E-14  -1.7383E-14  -2.3165E-14  
Css             2.2814E-14   2.2814E-14   1.9814E-14  
Csb            -5.4362E-15  -5.4362E-15  -6.9951E-15  
Cbd            -4.8811E-18  -4.8811E-18  -8.5999E-15  
Cbg            -7.4507E-15  -7.4507E-15  -2.6343E-15  
Cbs            -6.2951E-15  -6.2951E-15  -3.6777E-15  
Cbb             1.3751E-14   1.3751E-14   1.4912E-14  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           2.0180E-01   2.0180E-01   3.3091E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -8.3337E-08  -8.3337E-08  
Ibd             1.5973E-12   1.5973E-12  
Ibs             0.0          0.0         
VGS            -7.9867E-01  -7.9867E-01  
VDS            -7.9867E-01  -7.9867E-01  
VBS             0.0          0.0         
VTH            -3.9173E-01  -3.9173E-01  
VDSAT          -2.9940E-01  -2.9940E-01  
GM              3.9675E-07   3.9675E-07  
GDS             9.9703E-10   9.9703E-10  
RON             1.0030E+09   1.0030E+09  
GMB             1.2456E-07   1.2456E-07  
Cdd             2.2257E-16   2.2257E-16  
Cdg            -1.7375E-14  -1.7375E-14  
Cds             2.2344E-14   2.2344E-14  
Cdb            -5.1914E-15  -5.1914E-15  
Cgd            -2.0042E-16  -2.0042E-16  
Cgg             4.1968E-14   4.1968E-14  
Cgs            -4.0046E-14  -4.0046E-14  
Cgb            -1.7209E-15  -1.7209E-15  
Csd             6.6702E-18   6.6702E-18  
Csg            -1.7375E-14  -1.7375E-14  
Css             2.2560E-14   2.2560E-14  
Csb            -5.1914E-15  -5.1914E-15  
Cbd            -2.8819E-17  -2.8819E-17  
Cbg            -7.2179E-15  -7.2179E-15  
Cbs            -4.8571E-15  -4.8571E-15  
Cbb             1.2104E-14   1.2104E-14  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           4.0694E-01   4.0694E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 5 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.3173E+00  V2_3         3.0564E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.3173E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.0772E-06   1.8000E+00  -1.9390E-06  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  1.9390E-06 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              5.3860E-07   5.3860E-07   1.0772E-06  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             3.9436E-01   3.9436E-01   7.0000E-01  
VDS             1.0116E+00   1.0116E+00   3.0564E-01  
VBS             0.0          0.0          0.0         
VTH             3.6941E-01   3.6941E-01   3.6941E-01  
VDSAT           5.3686E-02   5.3686E-02   2.4425E-01  
GM              1.1753E-05   1.1753E-05   6.4187E-06  
GDS             8.3723E-09   8.3723E-09   2.0519E-07  
RON             1.1944E+08   1.1944E+08   4.8735E+06  
GMB             3.4224E-06   3.4224E-06   1.7253E-06  
Cdd             2.8819E-14   2.8819E-14   5.3071E-15  
Cdg            -1.2076E-12  -1.2076E-12  -8.4767E-14  
Cds             1.5599E-12   1.5599E-12   1.0580E-13  
Cdb            -3.8109E-13  -3.8109E-13  -2.6341E-14  
Cgd            -2.8776E-14  -2.8776E-14  -5.9790E-15  
Cgg             3.3620E-12   3.3620E-12   2.0143E-13  
Cgs            -2.6777E-12  -2.6777E-12  -1.8460E-13  
Cgb            -6.5551E-13  -6.5551E-13  -1.0849E-14  
Csd             2.2567E-17   2.2567E-17   3.9711E-15  
Csg            -1.2076E-12  -1.2076E-12  -8.4767E-14  
Css             1.5887E-12   1.5887E-12   1.0714E-13  
Csb            -3.8109E-13  -3.8109E-13  -2.6341E-14  
Cbd            -6.6003E-17  -6.6003E-17  -3.2992E-15  
Cbg            -9.4669E-13  -9.4669E-13  -3.1894E-14  
Cbs            -4.7094E-13  -4.7094E-13  -2.8339E-14  
Cbb             1.4177E-12   1.4177E-12   6.3531E-14  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   saturation   
VTH_D           2.4945E-02   2.4945E-02   3.3059E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -5.3860E-07  -5.3860E-07  
Ibd             9.6545E-13   9.6545E-13  
Ibs             0.0          0.0         
VGS            -4.8272E-01  -4.8272E-01  
VDS            -4.8272E-01  -4.8272E-01  
VBS             0.0          0.0         
VTH            -3.9246E-01  -3.9246E-01  
VDSAT          -8.8001E-02  -8.8001E-02  
GM              8.7139E-06   8.7139E-06  
GDS             1.6503E-08   1.6503E-08  
RON             6.0595E+07   6.0595E+07  
GMB             2.7038E-06   2.7038E-06  
Cdd             2.1772E-14   2.1772E-14  
Cdg            -1.6409E-12  -1.6409E-12  
Cds             2.1439E-12   2.1439E-12  
Cdb            -5.2473E-13  -5.2473E-13  
Cgd            -1.9480E-14  -1.9480E-14  
Cgg             4.0375E-12   4.0375E-12  
Cgs            -3.7878E-12  -3.7878E-12  
Cgb            -2.3023E-13  -2.3023E-13  
Csd            -4.4664E-16  -4.4664E-16  
Csg            -1.6409E-12  -1.6409E-12  
Css             2.1661E-12   2.1661E-12  
Csb            -5.2473E-13  -5.2473E-13  
Cbd            -1.8453E-15  -1.8453E-15  
Cbg            -7.5572E-13  -7.5572E-13  
Cbs            -5.2212E-13  -5.2212E-13  
Cbb             1.2797E-12   1.2797E-12  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           9.0262E-02   9.0262E-02  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 6 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.0933E+00  V2_3         1.8295E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.0933E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.0276E-05   1.8000E+00  -1.8497E-05  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  1.8497E-05 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              5.1271E-06   5.1271E-06   1.0254E-05  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.1705E-01   5.1705E-01   7.0000E-01  
VDS             9.1030E-01   9.1030E-01   1.8295E-01  
VBS             0.0          0.0          0.0         
VTH             3.6974E-01   3.6974E-01   3.6952E-01  
VDSAT           1.1807E-01   1.1807E-01   2.4517E-01  
GM              6.6852E-05   6.6852E-05   5.1332E-05  
GDS             6.0977E-08   6.0977E-08   2.3273E-05  
RON             1.6400E+07   1.6400E+07   4.2969E+04  
GMB             1.8780E-05   1.8780E-05   1.4150E-05  
Cdd             2.8428E-14   2.8428E-14   2.7939E-13  
Cdg            -1.5222E-12  -1.5222E-12  -1.0043E-12  
Cds             1.9691E-12   1.9691E-12   1.0308E-12  
Cdb            -4.7535E-13  -4.7535E-13  -3.0588E-13  
Cgd            -2.8383E-14  -2.8383E-14  -3.2556E-13  
Cgg             3.7071E-12   3.7071E-12   2.2245E-12  
Cgs            -3.3999E-12  -3.3999E-12  -1.8239E-12  
Cgb            -2.7879E-13  -2.7879E-13  -7.4970E-14  
Csd             2.1896E-16   2.1896E-16   2.6544E-13  
Csg            -1.5222E-12  -1.5222E-12  -1.0043E-12  
Css             1.9973E-12   1.9973E-12   1.0447E-12  
Csb            -4.7535E-13  -4.7535E-13  -3.0588E-13  
Cbd            -2.6438E-16  -2.6438E-16  -2.1928E-13  
Cbg            -6.6276E-13  -6.6276E-13  -2.1588E-13  
Cbs            -5.6647E-13  -5.6647E-13  -2.5157E-13  
Cbb             1.2295E-12   1.2295E-12   6.8674E-13  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           1.4731E-01   1.4731E-01   3.3048E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -5.1271E-06  -5.1271E-06  
Ibd             1.4135E-12   1.4135E-12  
Ibs             0.0          0.0         
VGS            -7.0674E-01  -7.0674E-01  
VDS            -7.0674E-01  -7.0674E-01  
VBS             0.0          0.0         
VTH            -3.9221E-01  -3.9221E-01  
VDSAT          -2.4266E-01  -2.4266E-01  
GM              3.0986E-05   3.0986E-05  
GDS             7.4365E-08   7.4365E-08  
RON             1.3447E+07   1.3447E+07  
GMB             9.9392E-06   9.9392E-06  
Cdd             2.2856E-14   2.2856E-14  
Cdg            -1.7880E-12  -1.7880E-12  
Cds             2.3336E-12   2.3336E-12  
Cdb            -5.6844E-13  -5.6844E-13  
Cgd            -2.0727E-14  -2.0727E-14  
Cgg             4.2832E-12   4.2832E-12  
Cgs            -4.1612E-12  -4.1612E-12  
Cgb            -1.0124E-13  -1.0124E-13  
Csd             6.3733E-16   6.3733E-16  
Csg            -1.7880E-12  -1.7880E-12  
Css             2.3558E-12   2.3558E-12  
Csb            -5.6844E-13  -5.6844E-13  
Cbd            -2.7661E-15  -2.7661E-15  
Cbg            -7.0710E-13  -7.0710E-13  
Cbs            -5.2824E-13  -5.2824E-13  
Cbb             1.2381E-12   1.2381E-12  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           3.1453E-01   3.1453E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 7 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.2767E-02  V2_3         8.4137E-03  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.2767E-02  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -9.6074E-05   1.8000E+00  -1.7293E-04  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  1.7293E-04 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              4.8037E-05   4.8037E-05   9.6074E-05  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             6.9159E-01   6.9159E-01   7.0000E-01  
VDS             4.3529E-03   4.3529E-03   8.4137E-03  
VBS             0.0          0.0          0.0         
VTH             5.0281E-01   5.0281E-01   5.0279E-01  
VDSAT           1.2969E-01   1.2969E-01   1.3325E-01  
GM              2.8262E-04   2.8262E-04   5.4276E-04  
GDS             1.0863E-02   1.0863E-02   1.1083E-02  
RON             9.2052E+01   9.2052E+01   9.0227E+01  
GMB             7.2465E-05   7.2465E-05   1.3925E-04  
Cdd             4.8157E-14   4.8157E-14   4.7754E-14  
Cdg            -5.0124E-14  -5.0124E-14  -5.0055E-14  
Cds             7.7866E-15   7.7866E-15   8.0933E-15  
Cdb            -5.8197E-15  -5.8197E-15  -5.7919E-15  
Cgd            -4.5248E-14  -4.5248E-14  -4.4902E-14  
Cgg             1.0064E-13   1.0064E-13   1.0059E-13  
Cgs            -5.3297E-14  -5.3297E-14  -5.3590E-14  
Cgb            -2.0936E-15  -2.0936E-15  -2.1020E-15  
Csd             1.9360E-14   1.9360E-14   1.8957E-14  
Csg            -5.0124E-14  -5.0124E-14  -5.0055E-14  
Css             3.6583E-14   3.6583E-14   3.6890E-14  
Csb            -5.8197E-15  -5.8197E-15  -5.7919E-15  
Cbd            -2.2269E-14  -2.2269E-14  -2.1808E-14  
Cbg            -3.9138E-16  -3.9138E-16  -4.8357E-16  
Cbs             8.9272E-15   8.9272E-15   8.6061E-15  
Cbb             1.3733E-14   1.3733E-14   1.3686E-14  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         linear       linear       linear       
VTH_D           1.8877E-01   1.8877E-01   1.9721E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -4.8037E-05  -4.8037E-05  
Ibd             3.5745E-12   3.5745E-12  
Ibs             0.0          0.0         
VGS            -1.7872E+00  -1.7872E+00  
VDS            -1.7872E+00  -1.7872E+00  
VBS             0.0          0.0         
VTH            -3.9100E-01  -3.9100E-01  
VDSAT          -1.1641E+00  -1.1641E+00  
GM              6.6222E-05   6.6222E-05  
GDS             2.0862E-07   2.0862E-07  
RON             4.7934E+06   4.7934E+06  
GMB             2.4824E-05   2.4824E-05  
Cdd             1.2551E-14   1.2551E-14  
Cdg            -1.0057E-12  -1.0057E-12  
Cds             1.3117E-12   1.3117E-12  
Cdb            -3.1852E-13  -3.1852E-13  
Cgd            -1.1279E-14  -1.1279E-14  
Cgg             2.4013E-12   2.4013E-12  
Cgs            -2.4605E-12  -2.4605E-12  
Cgb             7.0536E-14   7.0536E-14  
Csd             4.3118E-17   4.3118E-17  
Csg            -1.0057E-12  -1.0057E-12  
Css             1.3242E-12   1.3242E-12  
Csb            -3.1852E-13  -3.1852E-13  
Cbd            -1.3151E-15  -1.3151E-15  
Cbg            -3.8985E-13  -3.8985E-13  
Cbs            -1.7533E-13  -1.7533E-13  
Cbb             5.6650E-13   5.6650E-13  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           1.3962E+00   1.3962E+00  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 8 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         9.3317E-01  V2_3         3.7278E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         9.3317E-01  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -2.2516E-07   1.8000E+00  -4.0529E-07  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  4.0529E-07 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              1.1258E-07   1.1258E-07   2.2516E-07  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             3.2722E-01   3.2722E-01   7.0000E-01  
VDS             5.6038E-01   5.6038E-01   3.7278E-01  
VBS             0.0          0.0          0.0         
VTH             3.6942E-01   3.6942E-01   3.6908E-01  
VDSAT           3.8099E-02   3.8099E-02   2.4415E-01  
GM              2.7219E-06   2.7219E-06   1.3636E-06  
GDS             2.0976E-09   2.0976E-09   1.3432E-08  
RON             4.7674E+08   4.7674E+08   7.4451E+07  
GMB             8.1245E-07   8.1245E-07   3.6298E-07  
Cdd             2.8854E-14   2.8854E-14   6.3858E-16  
Cdg            -4.4394E-13  -4.4394E-13  -1.7751E-14  
Cds             5.5261E-13   5.5261E-13   2.2648E-14  
Cdb            -1.3753E-13  -1.3753E-13  -5.5351E-15  
Cgd            -2.8826E-14  -2.8826E-14  -6.9861E-16  
Cgg             2.0864E-12   2.0864E-12   4.2636E-14  
Cgs            -9.6200E-13  -9.6200E-13  -3.9536E-14  
Cgb            -1.0956E-12  -1.0956E-12  -2.4013E-15  
Csd             5.6996E-17   5.6996E-17   3.5876E-16  
Csg            -4.4394E-13  -4.4394E-13  -1.7751E-14  
Css             5.8141E-13   5.8141E-13   2.2927E-14  
Csb            -1.3753E-13  -1.3753E-13  -5.5351E-15  
Cbd            -8.4715E-17  -8.4715E-17  -2.9872E-16  
Cbg            -1.1985E-12  -1.1985E-12  -7.1340E-15  
Cbs            -1.7203E-13  -1.7203E-13  -6.0388E-15  
Cbb             1.3706E-12   1.3706E-12   1.3472E-14  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         subthreshold subthreshold saturation   
VTH_D          -4.2207E-02  -4.2207E-02   3.3092E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -1.1258E-07  -1.1258E-07  
Ibd             1.7337E-12   1.7337E-12  
Ibs             0.0          0.0         
VGS            -8.6683E-01  -8.6683E-01  
VDS            -8.6683E-01  -8.6683E-01  
VBS             0.0          0.0         
VTH            -3.9165E-01  -3.9165E-01  
VDSAT          -3.4824E-01  -3.4824E-01  
GM              4.5932E-07   4.5932E-07  
GDS             1.1912E-09   1.1912E-09  
RON             8.3946E+08   8.3946E+08  
GMB             1.4602E-07   1.4602E-07  
Cdd             2.2291E-16   2.2291E-16  
Cdg            -1.7374E-14  -1.7374E-14  
Cds             2.2341E-14   2.2341E-14  
Cdb            -5.1904E-15  -5.1904E-15  
Cgd            -2.0083E-16  -2.0083E-16  
Cgg             4.1950E-14   4.1950E-14  
Cgs            -4.0134E-14  -4.0134E-14  
Cgb            -1.6155E-15  -1.6155E-15  
Csd             7.0120E-18   7.0120E-18  
Csg            -1.7374E-14  -1.7374E-14  
Css             2.2557E-14   2.2557E-14  
Csb            -5.1904E-15  -5.1904E-15  
Cbd            -2.9096E-17  -2.9096E-17  
Cbg            -7.2025E-15  -7.2025E-15  
Cbs            -4.7646E-15  -4.7646E-15  
Cbb             1.1996E-14   1.1996E-14  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           4.7518E-01   4.7518E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 9 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         9.9710E-01  V2_3         1.2948E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         9.9710E-01  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -1.6987E-05   1.8000E+00  -3.0576E-05  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  3.0576E-05 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              8.4920E-06   8.4920E-06   1.6984E-05  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.7052E-01   5.7052E-01   7.0000E-01  
VDS             8.6762E-01   8.6762E-01   1.2948E-01  
VBS             0.0          0.0          0.0         
VTH             3.6942E-01   3.6942E-01   3.6943E-01  
VDSAT           1.5447E-01   1.5447E-01   2.4544E-01  
GM              8.5137E-05   8.5137E-05   7.4369E-05  
GDS             8.2549E-08   8.2549E-08   8.3089E-05  
RON             1.2114E+07   1.2114E+07   1.2035E+04  
GMB             2.3595E-05   2.3595E-05   2.0909E-05  
Cdd             2.9343E-14   2.9343E-14   1.0906E-12  
Cdg            -1.7888E-12  -1.7888E-12  -2.3852E-12  
Cds             2.3188E-12   2.3188E-12   2.0161E-12  
Cdb            -5.5937E-13  -5.5937E-13  -7.2149E-13  
Cgd            -2.9384E-14  -2.9384E-14  -1.2773E-12  
Cgg             4.3364E-12   4.3364E-12   5.0366E-12  
Cgs            -4.0082E-12  -4.0082E-12  -3.6647E-12  
Cgb            -2.9881E-13  -2.9881E-13  -9.4626E-14  
Csd             5.4636E-16   5.4636E-16   1.0618E-12  
Csg            -1.7888E-12  -1.7888E-12  -2.3852E-12  
Css             2.3476E-12   2.3476E-12   2.0449E-12  
Csb            -5.5937E-13  -5.5937E-13  -7.2149E-13  
Cbd            -5.0523E-16  -5.0523E-16  -8.7515E-13  
Cbg            -7.5882E-13  -7.5882E-13  -2.6618E-13  
Cbs            -6.5823E-13  -6.5823E-13  -3.9628E-13  
Cbb             1.4176E-12   1.4176E-12   1.5376E-12  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           2.0111E-01   2.0111E-01   3.3057E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -8.4920E-06  -8.4920E-06  
Ibd             1.6058E-12   1.6058E-12  
Ibs             0.0          0.0         
VGS            -8.0290E-01  -8.0290E-01  
VDS            -8.0290E-01  -8.0290E-01  
VBS             0.0          0.0         
VTH            -3.9210E-01  -3.9210E-01  
VDSAT          -3.1338E-01  -3.1338E-01  
GM              3.8769E-05   3.8769E-05  
GDS             9.9731E-08   9.9731E-08  
RON             1.0027E+07   1.0027E+07  
GMB             1.2622E-05   1.2622E-05  
Cdd             2.3021E-14   2.3021E-14  
Cdg            -1.7882E-12  -1.7882E-12  
Cds             2.3336E-12   2.3336E-12  
Cdb            -5.6836E-13  -5.6836E-13  
Cgd            -2.0930E-14  -2.0930E-14  
Cgg             4.2809E-12   4.2809E-12  
Cgs            -4.1804E-12  -4.1804E-12  
Cgb            -7.9597E-14  -7.9597E-14  
Csd             8.0241E-16   8.0241E-16  
Csg            -1.7882E-12  -1.7882E-12  
Css             2.3558E-12   2.3558E-12  
Csb            -5.6836E-13  -5.6836E-13  
Cbd            -2.8940E-15  -2.8940E-15  
Cbg            -7.0441E-13  -7.0441E-13  
Cbs            -5.0901E-13  -5.0901E-13  
Cbb             1.2163E-12   1.2163E-12  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           4.1080E-01   4.1080E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***






0************************************************************************************************************************


run number 10 out of 10
1************************************************************************************************************************

*** DATE:  3-Dec-2020 15:40:22
*** TITLE: NO_TITLE

TEMPERATURE : 25.000000 degrees C


***>  3-Dec-2020 15:40:22 - DC completed: TOTAL WALL CLOCK ELAPSED TIME 0s <***





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 SMALL SIGNAL BIAS SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
V1_2         1.1441E+00  V2_3         1.8712E-01  VB           7.0000E-01  
VDD          1.8000E+00  VINN         7.0000E-01  VINP         7.0000E-01  
VOUT         1.1441E+00  


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VDD       -3.1248E-06   1.8000E+00  -5.6246E-06  
VINP       0.0          7.0000E-01   0.0         
VINN       0.0          7.0000E-01   0.0         
VB         0.0          7.0000E-01   0.0         

   TOTAL POWER DISSIPATION:  5.6246E-06 WATTS





1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 OPERATING POINT INFORMATION                          TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


               M3           M4           M5           

MODEL          CMOSN        CMOSN        CMOSN        
MFACTOR         1.0000E+00   1.0000E+00   1.0000E+00  
ID              1.5624E-06   1.5624E-06   3.1248E-06  
Ibd             0.0          0.0          0.0         
Ibs             0.0          0.0          0.0         
VGS             5.1288E-01   5.1288E-01   7.0000E-01  
VDS             9.5701E-01   9.5701E-01   1.8712E-01  
VBS             0.0          0.0          0.0         
VTH             3.6941E-01   3.6941E-01   3.6941E-01  
VDSAT           1.1541E-01   1.1541E-01   2.4477E-01  
GM              2.0774E-05   2.0774E-05   1.5812E-05  
GDS             1.7376E-08   1.7376E-08   6.6115E-06  
RON             5.7550E+07   5.7550E+07   1.5125E+05  
GMB             5.8401E-06   5.8401E-06   4.3485E-06  
Cdd             1.0401E-14   1.0401E-14   8.5605E-14  
Cdg            -6.3185E-13  -6.3185E-13  -3.2335E-13  
Cds             8.1923E-13   8.1923E-13   3.3637E-13  
Cdb            -1.9779E-13  -1.9779E-13  -9.8615E-14  
Cgd            -1.0396E-14  -1.0396E-14  -9.9629E-14  
Cgg             1.5397E-12   1.5397E-12   7.1917E-13  
Cgs            -1.4120E-12  -1.4120E-12  -5.9449E-13  
Cgb            -1.1735E-13  -1.1735E-13  -2.5052E-14  
Csd             8.2606E-17   8.2606E-17   8.1235E-14  
Csg            -6.3185E-13  -6.3185E-13  -3.2335E-13  
Css             8.2955E-13   8.2955E-13   3.4073E-13  
Csb            -1.9779E-13  -1.9779E-13  -9.8615E-14  
Cbd            -8.7807E-17  -8.7807E-17  -6.7211E-14  
Cbg            -2.7604E-13  -2.7604E-13  -7.2464E-14  
Cbs            -2.3679E-13  -2.3679E-13  -8.2608E-14  
Cbb             5.1292E-13   5.1292E-13   2.2228E-13  
PHI             8.5885E-01   8.5885E-01   8.5885E-01  
VBI             1.0154E+00   1.0154E+00   1.0154E+00  
Region         saturation   saturation   linear       
VTH_D           1.4347E-01   1.4347E-01   3.3059E-01  

               M1           M2           

MODEL          CMOSP        CMOSP        
MFACTOR         1.0000E+00   1.0000E+00  
ID             -1.5624E-06  -1.5624E-06  
Ibd             1.3117E-12   1.3117E-12  
Ibs             0.0          0.0         
VGS            -6.5587E-01  -6.5587E-01  
VDS            -6.5587E-01  -6.5587E-01  
VBS             0.0          0.0         
VTH            -3.9226E-01  -3.9226E-01  
VDSAT          -2.0531E-01  -2.0531E-01  
GM              1.1373E-05   1.1373E-05  
GDS             2.5987E-08   2.5987E-08  
RON             3.8481E+07   3.8481E+07  
GMB             3.6019E-06   3.6019E-06  
Cdd             9.7047E-15   9.7047E-15  
Cdg            -7.6395E-13  -7.6395E-13  
Cds             9.9645E-13   9.9645E-13  
Cdb            -2.4220E-13  -2.4220E-13  
Cgd            -8.7774E-15  -8.7774E-15  
Cgg             1.8316E-12   1.8316E-12  
Cgs            -1.7728E-12  -1.7728E-12  
Cgb            -5.0050E-14  -5.0050E-14  
Csd             2.0573E-16   2.0573E-16  
Csg            -7.6395E-13  -7.6395E-13  
Css             1.0059E-12   1.0059E-12  
Csb            -2.4220E-13  -2.4220E-13  
Cbd            -1.1331E-15  -1.1331E-15  
Cbg            -3.0371E-13  -3.0371E-13  
Cbs            -2.2961E-13  -2.2961E-13  
Cbb             5.3446E-13   5.3446E-13  
PHI             8.8827E-01   8.8827E-01  
VBI             1.0301E+00   1.0301E+00  
Region         saturation   saturation   
VTH_D           2.6361E-01   2.6361E-01  


***>  3-Dec-2020 15:40:22 - AC completed: WALL CLOCK ELAPSED TIME 0s <***




1*************** 3-Dec-2020 ***********************  ELDO 2020.3 update1 (64 bits)  (v20.3_1.1)  ***********************15:40:22*****************

0NO_TITLE
0****                 ACCOUNTING INFORMATION                                 TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************






-----------| Simulated Design Summary |------------

Detail about objects and nodes simulated:
Number of nodes                     7
Number of intrinsic nodes           0
Number of input signals             4
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       1
Number of inductors                 0
Number of voltage sources           4
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       5
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements simulated  10
Repartition per level of MOS
  BSIM3V3 5
Number of equations                 11
Number of non-zero terms            35
Percent Zeros                      71.07
Number of Newton iterations         6
Number of AC points                 71
Evaluation of active devices        101
Virtual memory size (MB)            450
Peak memory size (MB)      59
---------------------------------------------------

***>  3-Dec-2020 15:40:22 - GLOBAL CPU TIME 0s 060ms <***


***>  3-Dec-2020 15:40:22 - GLOBAL WALL CLOCK ELAPSED TIME 0s <***


  Job started at  3-Dec-2020 15:40:22
  Job end at      3-Dec-2020 15:40:22

  Run on vierre64.esat.kuleuven.be (Linux 4.18.0-193.28.1.el8_2.x86_64)

-----------------------------------------
Maximum number of license(s) consumed:
   1 Analog Simulator Kernel (eldokernel)

Time spent acquiring licenses: 0.053 s (avg: 0.026 s, max: 0.031 s at Thu Dec  3 15:40:22 2020)
Time spent releasing licenses: 0.002 s (avg: 0.001 s, max: 0.001 s at Thu Dec  3 15:40:22 2020)
-----------------------------------------

Simulation Finished.
