
.option compat
.lib model

.global 0 

.param W1=350e-9 L1=180e-9 W2=350e-9 L2=180e-9 W3=350e-9 L3=180e-9 



M1 vout v1_2 vdd vdd CMOSP w='W1' l='L1'
M2 v1_2 v1_2 vdd vdd CMOSP w='W1' l='L1'
M3 v1_2 vinp v2_3 v2_3 CMOSN w='W2' l='L2'
M4 vout vinn v2_3 v2_3 CMOSN w='W2' l='L2'
M5 v2_3 vb 0 0 CMOSN w='W3' l='L3'

VDD vdd 0 dc 1.8
VINP vinp 0 dc 0.7
VINN vinn 0 dc 0.7
VB vb 0 dc 0.7

.dc data=list
.data list W1 W2 W3 L1 L2 L3

+ 3.5e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-05 1.8e-05 
+ 1.4969e-05 9.9211e-06 5.3195e-06 1.8e-05 1.8e-05 1.8e-05 
+ 3.5e-07 3.5e-07 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
+ 3.5e-07 3.5e-07 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
+ 3.5e-05 3.5e-05 1.6333e-06 1.8e-05 1.8e-05 1.7644e-05 
+ 3.5e-05 3.4286e-05 1.6962e-05 1.8e-05 1.5801e-05 1.7358e-05 
+ 1.9707e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-07 1.8e-07 
+ 3.5e-07 3.5e-05 3.5e-07 1.8e-05 1.8e-05 1.8e-05 
+ 3.5e-05 3.5e-05 3.5e-05 1.8e-05 1.8e-05 1.8e-05 
+ 1.4969e-05 1.2548e-05 5.3195e-06 1.8e-05 1.8e-05 1.8e-05 
.enddata

.printfile dc i(VDD) file=dcResult